MONGO = mongodb+srv://20521384:KwKe2WkIjDT3N6Bu@devblogapp.6t9y7.mongodb.net/?retryWrites=true&w=majority&appName=DevBlogApp&dbName=Blog
password = KwKe2WkIjDT3N6Bu
CLERK_WEBHOOK_SECRET = whsec_LdU7CPRMLRNBSpdvAZ58d3E2oJNJdsWr